<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Legs"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        app:srcCompat="@drawable/sec"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Do this activities for 15 min "
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>